banner = 'Type the note sign and its duration in miliseconds - simple as that!\n'
banner = banner + 'Example: c200 e100 g300 etc.\n'
banner = banner + 'Octave: \n\n'
banner = banner + '______________________________________________________________\n'
banner = banner + '| |   |   | | |   |   |   | | |   |   | | |   |   |   | |  |  \n'
banner = banner + '| | c#| d#| | | f#| g#| a#| | | C#| D#| | | F#| G#| A#| |  |  \n'
banner = banner + '| |___|___| | |___|___|___| | |___|___| | |___|___|___| |  |__\n'
banner = banner + '|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    |\n'
banner = banner + '| c | d | e | f | g | a | h | C | D | E | F | G | A | H | CC |\n'
banner = banner + '|___|___|___|___|___|___|___|___|___|___|___|___|___|___|____|\n'
banner = banner + '\nComposed melodies: (type: \"<title>\")\n'
banner = banner + '\n\"Dla_Elizy\"'